allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=3
enable-command-block=false
enable-query=false
enable-rcon=true
rcon.password=CHANGE_ME
rcon.port=CHANGE_ME
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=RTG
max-build-height=256
max-players=20
max-tick-time=-1
motd=SPAAAAACE
online-mode=false
op-permission-level=4
pause-when-empty-seconds=0
player-idle-timeout=0
pvp=true
query.port=25565
resource-pack=
server-ip=0.0.0.0
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=10
white-list=true
spawn-protection=0