.defaultquests.quests0.name=RBMK
.defaultquests.quests0.desc=The RBMK is a modular fission reactor. It is much more powerful and dangerous than a PWR and is required to obtain Bismuth. Make sure to cover the sides with a solid block to prevent radiation from leaking out.

An RBMK Console can also be used, linked via an RBMK Console Linking Device, which shows additional information on a highly customisable control panel. 

This quest demands the most essential and useful parts of an RBMK, and does not represent the amount needed for a functioning reactor. There are also many other types of RBMK Components that can be used.


.defaultquests.quests1.name=NTM: Introduction
.defaultquests.quests1.desc=This is the begining of the tech tree of HBM's Nuclear Tech Mod. Before proceeding it is recommended that you stock up on materials such as iron, coal, aluminium, copper and redstone.

It is also worth noting that some advanced machinery can be obtained by salvaging them from structures scattered across the world, such as Centrifuges from abandoned nuclear powerplants found in deserts, or by rare mob drops such as a Geiger Counter.

Note:

A few quests are not part of NTM and are simply there for added utility and qol.
.defaultquests.quests2.name=Template Folder
.defaultquests.quests2.desc=The Template Folder is an item that will allow one to create schematics for crafting, chemical processes and shaping molds.

The first thing one creates with a Template Folder are molds needed in the Burner Press. Simply make a Flat stamp out of any available material and then select the specific mold from the Template Folder.

For Assembly and Chemical Templates, a dye and a piece of paper are needed.
.defaultquests.quests3.name=Iron Anvil
.defaultquests.quests3.desc=Anvils are a tiered crafting station that allows for the creation of various machines, structures, and items in some cases. There are multiple tiers of anvils with greater anvil tier primarily corresponding to a greater quantity of recipes being available.
.defaultquests.quests4.name=Burner Press
.defaultquests.quests4.desc=The Presses are machines that can be used to make plates, wires, or circuits as well as compressing non-smeltable powders back into their normal form and the production of certain types of bullets. The Presses require stamps to work, which can be made from the basic Flat Stamp and a Template Folder. A preheater can be placed next to the Burner Press to increase its speed.
.defaultquests.quests5.name=Glyphids
.defaultquests.quests5.desc=Glyphids are large insects that have many different types. They primarily spawn with naturally generated hives structures. All of the types are armored and they take less damage than against normal mobs. Glyphids are normally attracted by pollution created by the player. It is recommended that their hives are destroyed as soon as possible, as later on, pollution can make them a big problem.
.defaultquests.quests6.name=Technetium/Cadmium Steel
.defaultquests.quests6.desc=Technetium/Cadmium Steel are important materials needed for most of the recipes ahead, most notably the Welded Technetium/Cadmium Steel Plates, the Vacuum Refinery and the Exposure Chamber.
.defaultquests.quests7.name=Modpack Information
.defaultquests.quests7.desc=Welcome to Nuclear Tech: Integrated! 

Please read the following information before starting out.

1) Manually updating NTM may cause new recipes to not appear, so waiting on an update for the modpack is recommended.

2) Remember to Claim your base and Chunkload your reactors using Server Utilities (from the inventory).

3) Realistic World Generation is available in the world creation tab.

4) If shaders are glitching out make sure to use Fancy Textures.
.defaultquests.quests8.name=Useful Tools and Armor Modifications
.defaultquests.quests8.desc=There are many tools which will help you progress through the mod, the most important ones being:

Tungsten Reachers, which reduce the radiation the player gets exposed to from items in their inventory, aswell as allowing them to hold some very hot items.

The Crowbar, which is used to open crates for loot such as food and ammunition found in various structures.

The Screwdriver, which is used to rotate conveyor blocks aswell as to create a Chicago Pile. It can also be used in combination with Bobby Pins to unlock safes found in various structures.

The Armor Modification Table allows for armor modifications to be inserted in armor, the most important of which are Cladding, reducing radiation intake. Most armor modifications are found in chests,or can be crafted.
.defaultquests.quests9.name=Blast Furnace
.defaultquests.quests9.desc=The Blast Furnace is a solid fuel-powered furnace used to create different alloys out of two inputs. The main starter alloys are: Minecraft Grade Copper, Steel and Advanced Alloy, which is a combination of the former.
.defaultquests.quests10.name=PWR
.defaultquests.quests10.desc=The PWR is a modular fission reactor. It is more limited than the RBMK in terms of capability and fuel types but it is much safer and easier to use due to it melting down more gently and being far more stable in its operation.

This quest demands the most essential parts of a PWR, and does not represent the amount needed for a functioning reactor. There are also many other types of PWR Components that can be used.

To obtain power from this reactor, a heat exchanger with a boiler is needed.
.defaultquests.quests11.name=Desh Servo Set
.defaultquests.quests11.desc=Desh Servos are an armor modification which give incredibely strong buffs when used, such as increased strength, mining speed and jump boost.
.defaultquests.quests12.name=Trench Mask
.defaultquests.quests12.desc=The Trench Mask is a basic mask that will protect the user from basic particles while mining. To craft one you must first obtain cloth and then piss on it.

String can be easily obtained by harvesting Hemp, found in the wild.
.defaultquests.quests13.name=Reformate
.defaultquests.quests13.desc=Reformate is a product of Crude Oil obtained via a Vacuum Refinery or from processing Naptha in a Hydrotreater.

This step can be skipped if making Jet Fuel and BTX using a Hydrotreater.

.defaultquests.quests14.name=M1TTY Environment Suit
.defaultquests.quests14.desc=The M1TTY Environment Suit is a cheap electric armor set that comes with many abilities. It is a very good set for exploring as it comes with very high speed buffs aswell as fast swimming speed.
.defaultquests.quests15.name=Hazmat Suits
.defaultquests.quests15.desc=Hazmat Suits provide protection against many hazards, mainly radiation. Hazmat Cloth can be further strengthened to create more resistant Hazmat Suits.

To provide additional protection against environmental dangers, a Gas Mask Filter is needed, which can be equiped by left clicking with it.
.defaultquests.quests16.name=Blast Furnace Extension
.defaultquests.quests16.desc=The Blast Furnace Extension increases the speed at which the blast furnace operates at.
.defaultquests.quests17.name=Energy Cables
.defaultquests.quests17.desc=The most basic block for transmission is the red copper cable, which comes in two varieties, a block form and a skinnier cable form. The block form also has a paintable version which can help it blend into your designs better.
For better looking, aswell as longer distance energy transportation, a Cable Drum with Electricity Connectors can be used. These powerlines are non solid and can also pass through floors and walls.

Capacitors are similar to energy storage blocks in that they can store power, but they also act as diodes, only allowing power to flow in one direction through them, while holding onto any excess power that doesn't flow into any energy storage blocks or machines.


.defaultquests.quests18.name=Pollution Detector
.defaultquests.quests18.desc=The Pollution Detector will monitor and show the levels of pollution present in the environment. High levels of pollution will decrease the visibility, give debuffs to the player and buff mobs, including skeletons spawning with firearms.
.defaultquests.quests19.name=Wood-Burning Generator
.defaultquests.quests19.desc=The Wood-Burning Generator is basic method of producing energy by burning wood. It can run on any burnable items but provides burn time bonuses to logs and wood. It can also run on any flammable fuel by clicking on the arrow below the on/off switch, but it is considerably more inefficient than other fluid burning generators.
.defaultquests.quests20.name=Analog Circuit
.defaultquests.quests20.desc=The Analog Circuit is the first true circuit board used in crafting certain essential machines and tools such as the Oil Deposit Detector, the Chemical Plant, and the Electric Arc Furnace.

A Cheaper recipe for Capacitors will be available if a Shredder is owned.
.defaultquests.quests21.name=Particle Accelerator
.defaultquests.quests21.desc=The particle accelerator is a highly modular machine that uses high strength superconducting magnets to accelerate particles to relativistic speeds in order to collide them together in an analysis chamber.

[F1] For more information.

This quest demands the most essential parts of a Particle Accelerator, and does not represent the amount needed for it to function. This quest also does not include the coils needed for the Particle Accelerator to work.
.defaultquests.quests22.name=Quantum Computer
.defaultquests.quests22.desc=The Quantum Computer is the most powerful out of any other control unit. It is primarely used as of now for Gerald.
.defaultquests.quests23.name=Quest Information
.defaultquests.quests23.desc=This version of the Questbook was made by _SkippyPlaysMC_ on NTM version 1.0.27_X5193.

Notes:

1) This questbook does not contain all the content from the mod, such as the guns, many armor sets and others. Make sure to browse NEI.

2) When updating the modpack to newer versions that has introduced changes to the questbook, delete the betterquesting folder in the world file.
After it is deleted, turn on cheats and do "/bq_admin edit true", head over to the chapter of your choice, press the designer button (the one with many squares), click on your quest of choice and finally press the autocomplete button (checkmark) to complete the quests previously completed.

Special thanks to everyone on discord who helped out with questions and recommendations while making the quests, aswell as the official NTM Wiki for providing information used in the quests.

.defaultquests.quests24.name=Solid State Quantum Processor
.defaultquests.quests24.desc=Solid State Quantum Processors are the lowest tier of Quantum Circuits, needed to make Quantum Processing Units and Quantum Computers.
.defaultquests.quests25.name=Assembly Machine
.defaultquests.quests25.desc=The Assembly Machine is used to manufacture practically every complex machine. The Assembly Machine takes an assembly template to designate the recipe it will use and then will assemble the product within a specified period of time indicated on the recipe.
.defaultquests.quests26.name=Shredder
.defaultquests.quests26.desc=The Shredder is a machine that shreds resourses into their powder form, or in many cases, their crafting materials. The Shredder can also be used to double ores.

Shredder blades are require in order for the machine to work.
.defaultquests.quests27.name=Antimatter
.defaultquests.quests27.desc=Antimatter is a dangerous substance which can be obtained from a Cyclotron,a Particle Accelerator or extracted from duds using a Magnetic Extractor.If dropped on the floor a violent explosion will occur.
.defaultquests.quests28.name=Soldering Station
.defaultquests.quests28.desc=The Soldering Station is the machine in which circuits components can be combined into Circuits and where upgrades for machines can be created.
.defaultquests.quests29.name=Crucible
.defaultquests.quests29.desc=The crucible is an important machine as it is the central component of metallurgy. It is used as a method of ore processing, alloying, and metal casting. It requires an external heat source to melt the inputs into liquids and when filled, it emits a consistent amount of soot that can cause a fair amount of pollution that cannot be mitigated. Some alloys, as mentioned before, can be made alternatively using a blast furnace, however this is generally slower.

[F1] For more information.
.defaultquests.quests30.name=Electric Arc Furnace
.defaultquests.quests30.desc=The Electric Arc Furnace is a giant furnace in which materials can be smelted and poured into molds. It can also be used to create Silicon, an essential part of more powerful circuits. Electrodes are needed for the Electric Arc Furnace to operate.
.defaultquests.quests31.name=Arc Welder
.defaultquests.quests31.desc=The Arc Welder is a machine needed for the creation of many components, such as cast plates, missile parts and more. Some Recipes will require a fluid inserted into the Welder to work.
.defaultquests.quests32.name=Integrated Circuit
.defaultquests.quests32.desc=The Integrated Circuit is used extensively in mid game machines, automation devices, missiles, and various small tools such as the geiger counter.
.defaultquests.quests33.name=Combination Oven
.defaultquests.quests33.desc=The Combination Oven is a unique type of furnace that transforms items into their respective product and produce liquid byproducts. It can be used to produce Coke, Wood Oil and Aluminium more efficiently. 
.defaultquests.quests34.name=Chemical Plant
.defaultquests.quests34.desc=The Chemical Plant is a machine needed for several processes, turning fluids into other fluids, synthesis of different compounds, ect. A chemistry template is required for the machine to work.
.defaultquests.quests35.name=Military Grade Circuit Board
.defaultquests.quests35.desc=The Military Grade Circuit Board is an advanced Circuit Board used in more complicated machines, such as the Gas Centrifuge.
.defaultquests.quests36.name=Strand Caster
.defaultquests.quests36.desc=The strand caster is a large basin that can cast items in batches of 9 and its significantly faster than a crucible. It also requires water in order to cast, where it makes low-pressure steam that can be turned back into water.
.defaultquests.quests37.name=High-Speed Steel
.defaultquests.quests37.desc=High-speed steel is an advanced and specialized form of standard steel. It used in many recipes, such as the Oil Derrick and the Industrial Mixer.
.defaultquests.quests38.name=Oil Resevoir Detector
.defaultquests.quests38.desc=The Oil Resevoir Detector will help one in the search for an oil source by pointing it out in chat. If the oil deposit is located very far away, it can be mined and moved to a stationary oil refinery.
.defaultquests.quests39.name=Starmetal
.defaultquests.quests39.desc=Starmetal is a unique alloy made from combining Saturnite with Meteorite Powder in a Blast Furnace.
.defaultquests.quests40.name=Versatile Integrated Circuit
.defaultquests.quests40.desc=The Versatile Integrated Circuit is an upgraded version of the Integrated Circuit which is used in more advanced machines.
.defaultquests.quests41.name=Impact Drill
.defaultquests.quests41.desc=The Impact Drill is an electric pickaxe which has prebuilt enchantments and abilities on it. It is a very useful tool which will make mining way more efficient.
.defaultquests.quests42.name=Conveyor Belt
.defaultquests.quests42.desc=The Conveyor Belt is used to transport items and is an essential part of automation. More conveyor blocks exists for all kinds of transportation.
.defaultquests.quests43.name=Derrick
.defaultquests.quests43.desc=The Oil Derrick extracts crude oil and natural gas from oil deposits that are directly below them. When supplied with power, it will begin to drill downwards until it cannot drill further or reach an oil deposit. Upon reaching a deposit, it will continuously extract oil and gas from it until the deposit is entirely depleted.
.defaultquests.quests44.name=Bedrock Ore Processing
.defaultquests.quests44.desc=Bedrock Ore deposits are an infinite source of resourses which can be obtained by using a Large Mining Drill and a Bedrock Ore Processor.

The Large Mining Drill is used to excavate Raw Bedrock Ores from their deposits. The Drill requires Sulfuric Acid aswell as a Drillbit to work.

The Bedrock Ore Processor takes Raw Bedrock Ore obtained from the Large Mining Drill and breaks it down into smaller pieces, each with different products that can be obtained from them. Ore Slop, which is created when the machine is operating, can be processed into many useful products, especially when it is sent through an Electroylysis Machine.

The Bedrock Ore Desity Scanner shows information on the composition of Bedrock Ore deposits.
.defaultquests.quests45.name=Liquidator Medal
.defaultquests.quests45.desc=Incase of an RBMK meltdown, Fuel Chunks will be thrown near the reactor. The Liquidator Medal is an armor modification which passively reduces radiation, making it very useful when handling radioactive items or venturing into irradiated areas.
.defaultquests.quests46.name=Mass Storage Unit
.defaultquests.quests46.desc=The Mass Storage Unit is a block which can hold large amounts of one item. It can be upgraded later on to increase the storage size.
.defaultquests.quests47.name=Basic Oil Processing
.defaultquests.quests47.desc=Before Crude Oil can be processed, it must be heated up in a Boiler.

The Oil Refinery splits Hot Crude Oil(or later on Cracked) into four different fluid products and one solid byproduct. A Flare Stack can be used to burn the unwanted fluids, generating some energy in the process.

After that, those fluids can be sent through a Fractioning Tower to obtain different kinds of fuels, such as Kerosene and Diesel. A Fractioning Tower Seperator can be used to stack Fractioning Towers ontop of eachother.

.defaultquests.quests48.name=Versatile Circuit Board
.defaultquests.quests48.desc=The Versatile Circuit Board is a more advanced circuit board, used in more advanced machines, such as the Exposure Chamber, the Fusion Reactor and the Watz Powerplant.
.defaultquests.quests49.name=Multi Fluid Identifier and Settings Tool
.defaultquests.quests49.desc=The Multi Fluid Identifier is a Fluid Identifier which allows the user to select what type of fluid it is, without having to create many Fluid Identifiers from the Template Folder.

The Settings Tool is used to copy settings of machines. It is especially useful when making large refineries.
.defaultquests.quests50.name=Bobmazon
.defaultquests.quests50.desc=Bobmazon is an ingame shop which the player can purchase items from using Bottlecaps found in structures. For items to be available for purchase, the player must have certain achievements unlocked.
.defaultquests.quests51.name=ME Storage Bus
.defaultquests.quests51.desc=The ME Storage Bus, when attached to an block/tile entity with an inventory (generally a storage unit,such as chests or Mass Storage Units) and then further on to an ME Network, will allow you to expand your ME Network to include that inventory's contents, making it accessible directly from the ME Terminal.
.defaultquests.quests52.name=Hard Plastic/PVC Bars
.defaultquests.quests52.desc=Hard Plastic/PCV Bars are very durable plastics needed for many advanced recipes. Both the Hard Plastic and PCV Bars can be used in the same recipes.
.defaultquests.quests53.name=DNT Nanosuit
.defaultquests.quests53.desc=The DNT Nanosuit is final goal of the mod. By crafting this armor you have reached the end of progression.
.defaultquests.quests54.name=Pyrolysis Oven
.defaultquests.quests54.desc=The Pyrolysis Oven is a lategame oil processing machine which can be used to make Fullerite Crystalline easier, which is needed in bulk for machines in the endgame. It can also function as a faster Fluid solidifier. 
.defaultquests.quests55.name=DFC
.defaultquests.quests55.desc=The DFC is the last reactor of the mod and as such is very expensive to craft. Apart from the DFC parts, two catalysts are needed for the reactor to work.
.defaultquests.quests56.name=Building Gadgets
.defaultquests.quests56.desc=This modpack offers a variety of tools to make building not only easier, but much better aswell.

The building Wand allows one to place many blocks at once, making walls and roads easier to construct. The stronger material the wand is made out of, the more blocks it can place.

The Chisel allows for alternative textures to already exisiting blocks, opening the door to many amazing builds.

The Architect's Sawbench makes it possible to make blocks into other shapes, such as spheres and arches.

Note: The tools can be upgraded for additional durability and range.
.defaultquests.quests57.name=Backpacks and Exploration
.defaultquests.quests57.desc=Exploration is an important part of the NTM experience as salvaging abandoned structures is a viable strategy for early game. Large caverns also exist in this modpack, so dont hesistate going caving.

Backpacks will be a massive help, as they can be used to carry around more loot.

A Nature's Compass can be used to easily locate biomes of interest.
.defaultquests.quests58.name=Polymer
.defaultquests.quests58.desc=Polymer is a basic plastic material needed for many recipes. Important uses of it are the Centrifuge and the Catalytic Cracking Tower.
.defaultquests.quests59.name=Catalytic Cracking Tower
.defaultquests.quests59.desc=The Catalytic Cracking Tower is a large oil processing multiblock machine which produces many fluids, such as Aromatic Hydrocarbons used for Bakelite and Reformate Gas.
.defaultquests.quests60.name=Desh Anvil
.defaultquests.quests60.desc=An upgraded version of the anvil, [T3], which unlocks additional recipes. A Saturnite Anvil [T3] can also be crafted, but it is not recommended as it is post RBMK.
.defaultquests.quests61.name=Rotary Furnace
.defaultquests.quests61.desc=The Rotary Furnace is a large steam powered furnace which provides additional recipes for some alloys, aswell as being the only way to create Saturnite.
.defaultquests.quests62.name=Reformate Gas
.defaultquests.quests62.desc=Reformate Gas is used in welding very durable materials, aswell as used in making Saturnite.
.defaultquests.quests63.name=Industrial Boiler
.defaultquests.quests63.desc=The Industrial Boiler is an upgraded version of the Boiler which has a higher capacity of held liquid. Additionally, it doesnt explode.
.defaultquests.quests64.name=Rubber
.defaultquests.quests64.desc=Rubber is an essential material used in many crafting recipes. It is created in a chemplant with Unsaturated Hydrocarbons obtained from a Catalytic Cracking Tower.
.defaultquests.quests65.name=Bakelite
.defaultquests.quests65.desc=Bakelite is an alternative to Polymer and can be used for the same recipes.
.defaultquests.quests66.name=Desh
.defaultquests.quests66.desc=Desh is an alloy made up of 9 rare earth metals to make its blend form, which is solidified and refined using mercury and light oil in the chemical plant. Desh is an almost unbreakable material and as such its tools have infinite durability. 

Desh can also be made using DeshReady™ in a Rotary Furnace, or later on, in an Ore Acidizer.
.defaultquests.quests67.name=FEL and SILEX
.defaultquests.quests67.desc=The SILEX is a machine that separates isotopes and elements from compounds or other materials via the SILEX.

The FEL is a large machine used to produce various laser wavelengths needed for all SILEX recipes.

The Nuclear Waste Disposal Drum is used to decay RBMK nuclear waste. The decayed nuclear waste can then be used with a Fel and Silex to obtain some rare elements, such as Bismuth.

[F1] For more information on the FEL and SILEX.

.defaultquests.quests68.name=Industrial Steam Turbine
.defaultquests.quests68.desc=The Industrial Steam Turbine is a more efficient Steam Turbine that runs on no loss and has a higher steam capacity.
.defaultquests.quests69.name=Coker Unit
.defaultquests.quests69.desc=The Coker Unit is a machine that turns oil products into petroleum coke, which is the same to the other kinds of coke, aswell as additional fluids as byproducts.
.defaultquests.quests70.name=AE2 Changes
.defaultquests.quests70.desc=In this modpack, AE2 has been changed in order to fit in more with NTM. Many components have been changed to include NTM materials and some machines, like the Grinder and Inscriber, have had their functions moved to the Shredder and Press.

This Chapter of the quests has its information derived from the FTB Wiki. If anything else is missing from the quest book, please visit the wiki.

Note: Recipes in NEI that show the Grinder and Inscriber do not exist, and instead use other methods.
.defaultquests.quests71.name=Certus Quartz Crystal
.defaultquests.quests71.desc=Certus Quartz is an important material in Applied Energistics 2. It is dropped when mining or processing Certus Quartz Ore at the rate of one to four, the yield is affected by a tool's Fortune Enchantment. Certus Quartz is often interchangeable with Vanilla Nether Quartz in the recipes for basic tools, such as the Quartz Cutting Knife. Certus Quartz Ore can be Acidized or Centrifuged extra resourses.
.defaultquests.quests72.name=Auxilary Cooling Tower
.defaultquests.quests72.desc=The Auxiliary Cooling Tower is a more efficient steam condenser that has a higher conversion capacity.
.defaultquests.quests73.name=Saturnite
.defaultquests.quests73.desc=Saturnite is a very durable, heat-resistant and corrosion-resistant alloy that is commonly used for making stronger gun parts. It is also used to make Starmetal and is an important component of the Watz Reactor.
.defaultquests.quests74.name=Gravity Gun
.defaultquests.quests74.desc=The Gravity Gun is an advanced tool which can lift and throw blocks. It is particularly useful for moving highly hazardous blocks, such as Corium from a reactor meltdown, or throwing explosives.

The Gravity Gun can be supercharged in a Cyclotron using Ionized Particles, further increasing its range and power.
.defaultquests.quests75.name=Industrial Combustion Engine
.defaultquests.quests75.desc=The Industrial Combustion Engine consumes fuels, such as Industrial or Heating Oil and produces energy. For the engine to work, a piston set will be needed.
.defaultquests.quests76.name=Crystal Growth Chamber
.defaultquests.quests76.desc=The Crystal Growth Chamber is a block in which crystals can grow at an increased speed, while also being in a machine instead of being dropped in the ground.
.defaultquests.quests77.name=Chicken Nugget
.defaultquests.quests77.desc=The Chicken Nugget is the best food item in the mod, completely filling up both hunger and saturation. It is made by colliding 2 raw chickens in a Particle Accelerator.
.defaultquests.quests78.name=Pumpjack
.defaultquests.quests78.desc=The Pumpjack is a more efficient Derrick which gives more Natural Gas and Crude Oil per oil deposit while also being faster.
.defaultquests.quests79.name=Ore Acidizer
.defaultquests.quests79.desc=The Ore Acidizer is a very useful machine that dissolves ores into their crystal form, which can then be centrifuged or smelted into their powder or ingot form respectively. It also uses several types of solvents to dissolve ores.
.defaultquests.quests80.name=Gas Centrifuge
.defaultquests.quests80.desc=The Gas Centrifuge is used to centrifuge Uranium/Plutonium Hexafluoride to obtain enriched fuel for bombs and reactor fuel.

The Gas Centrifuge Overclocking Upgrade is needed to obtain U-235. Four Gas Centrifuges will have to be placed in a row and the upgrade on the last of them to obtain U-235 nuggets.

[F1] For more information.


.defaultquests.quests81.name=Hydraulic Fracking Tower
.defaultquests.quests81.desc=The Hydraulic Fracking Tower is used to extract infinite oil from a Bedrock Oil Deposit. To operate, the machine needs fracking solution. While it is operating, the Hydraulic Fracking Tower will destroy the surrounding environment.

.defaultquests.quests82.name=Centrifuge
.defaultquests.quests82.desc=The Centrifuge allows for the seperation of ores, giving back more items than the usual mining method. It also seperates items into their respective items. Additionally, they are used in processing bedrock ores.

Centrifuges can also be obtained from abandoned nuclear powerplants found in desert biomes. Decent radiation resistance is required to venture into the ruins, as they are extremely radioactive.
.defaultquests.quests83.name=Electric Groundwater Pump
.defaultquests.quests83.desc=The Electric Groundpump can be used to quickly generate water, making them very useful later on for filling large tanks and reactors.
.defaultquests.quests84.name=Murky Wings
.defaultquests.quests84.desc=Murky Wings allow the user to fly like in creative mode at very fast speeds. It is a very cheap way of travelling long distances.
.defaultquests.quests85.name=Boiler and Steam Condenser
.defaultquests.quests85.desc=The Boiler, when receiving heat from below, heats up fluids. Two important uses of the boiler are for Steam and Oil processing which will come later on. The Boiler can explode if its output is full.

Steam, when used by machines, such as Reactors sending Steam through turbines or Chemical Factories produce Low-Pressure Steam. The Low-Pressure Steam can be recycled back to retrieve 100% of the water by using a Steam Condenser. Closed water loops are recommended for reactors.
.defaultquests.quests86.name=Schrabidium
.defaultquests.quests86.desc=Schrabidium is a dangerous material, but one which is needed for the creation of other items, such as Magnetized Tungsten and Ferric Schrabidate. Schrabidium also makes for great reactor fuel. It can be created from exposing uranium ore to radiation using either a nuclear weapon or, more easily, by exploding Radioactive Barrels found in the abandoned nuclear powerplants found in deserts.

When holding Schrabidium, the player will receive the blindness effect, so it is recommended that a Suit which provides protection from both Bright Lights and Radiation is recommended.
.defaultquests.quests87.name=Industrial Solidification Machine
.defaultquests.quests87.desc=The Industrial Solidification Machine is a general use machine for the solidification of various fluids. An important product of this machine is Tar, which can be used to create Tanks.
.defaultquests.quests88.name=Industrial Liquification Machine
.defaultquests.quests88.desc=The Industrial Liquification Machine is a general use machine for the liquifying various items.
.defaultquests.quests89.name=Waystone
.defaultquests.quests89.desc=The Waystone is a long distance and interdimensional form of teleportation at the cost of experience. Access to the end is needed to craft them.
.defaultquests.quests90.name=Little Boy
.defaultquests.quests90.desc=The Little Boy is the first atomic bomb one usually makes. 

To detonate the Bomb one can use a detonator or a redstone signal.

A Nuclear Explosion will transform ores into more valuable ones, such as Coal to Diamonds or Uranium to Schrabidium. Be prepared with radiation resistant armor before venturing into the crater.

Make sure to stand behind some strong cover if you wish to see the explosion from close by.

Note:

You can keep the bomb components and mount them on a rocket once jet fuel becomes available.


.defaultquests.quests91.name=Advanced Oil Processing
.defaultquests.quests91.desc=The Catalytic Reformer is an optional, late-game oil processing machine. It converts certain oil products into more valuable ones.

The Hydrotreater is a late game optional oil processing machine that allows for easier production of sour gas which can also turn crude oil into desulfurized crude oil. 

The Hydrotreater requires pressurized liquid hydrogen in all its recipes, requiring the use of a compressor.
.defaultquests.quests92.name=HE to RF Converter
.defaultquests.quests92.desc=The HE to RF Converter will convert energy produced by NTM machines into usuable power for the Matter Energy Network.
.defaultquests.quests93.name=Wireless Terminal
.defaultquests.quests93.desc=The Security Terminal can be used to specify what players are allowed to interact with in the ME network which can be useful in multiplayer. It can also be used to link a Wireless Terminal to the ME network. Atleast one Wireless Access Point is required, and its range can be expanded using Wireless Boosters.
.defaultquests.quests94.name=Tank
.defaultquests.quests94.desc=The Tank stores great amounts of fluid.
.defaultquests.quests95.name=Geiger Counter
.defaultquests.quests95.desc=The Geiger Counter shows the contamination level of the user aswell as the radiation of the environment.
.defaultquests.quests96.name=Survey Scanner
.defaultquests.quests96.desc=The Survey Scanner is used to locate bedrock ores aswell as other materials underground.
.defaultquests.quests97.name=Storage Components
.defaultquests.quests97.desc=The ME Storage Housing is the outer shell of a Storage Cell. There are many tiers of Storage Cells, all of which require the use of NTM machines in order to be crafted.
.defaultquests.quests98.name=Solar Tower Boiler
.defaultquests.quests98.desc=The Solar Tower Boiler uses the heat of the sun to boil water to make steam, and as such will only work in the daytime. Heliostat Mirrors will be needed to divert the sunlight into the Boiler Tower.

The Steam engine is the first machine which uses steam to produce electricity.
.defaultquests.quests99.name=Bismuth/Arsenic Bronze
.defaultquests.quests99.desc=Bismuth/Arsenic Bronze is a lategame alloy which is made in the Crucible. It is used to make the Tier 5 anvil and is an essential component of the ICF Reactor.
.defaultquests.quests100.name=Advanced Enchantment Table
.defaultquests.quests100.desc=The Advanced Enchantment Table gives its user the ability to choose any enchantment they want, at the cost of significantly more experience.
.defaultquests.quests101.name=Nuclear Blast Furnace
.defaultquests.quests101.desc=The Nuclear Blast Furnace is a blast furnace that runs on rtg nuclear fuel.
.defaultquests.quests102.name=Exposure Chamber
.defaultquests.quests102.desc=The Exposure Chamber is a machine in which many materials can be created by exposing ingots to certain particles, most important of which being Dineutronium.
.defaultquests.quests103.name=Soyuz-FG
.defaultquests.quests103.desc=The Soyuz-FG is a missile which can carry payload into space. It is essential for taking satellites into space aswell other devices, such as Gerald the Construction Android. A large launch pad must be constructed in order for the rocket to launch.
.defaultquests.quests104.name=Ammo Press and Guns
.defaultquests.quests104.desc=With Casting available, many gun parts can now be created such as barrels and grips. An Ammo Press is used to create the various ammunitions guns use.
.defaultquests.quests107.name=Launch Pad
.defaultquests.quests107.desc=This is the main launch table for all non-custom missiles. Although it is the earliest available, missiles must first be erected before launch, resulting in a small delay.
.defaultquests.quests108.name=Fluix Crystal
.defaultquests.quests108.desc=The Fluix Crystal is an item which is used in crafting recipes throughout the mod. The crystal comes in two forms, the regular Fluix Crystal and the Pure Fluix Crystal.
To create a Fluix Crystal, 1 Charged Certus Quartz, 1 Nether Quartz, and 1 Redstone must be dropped into a pool of water. They will be consumed and output 2 Fluix Crystals.
.defaultquests.quests109.name=Quantum Processing Unit
.defaultquests.quests109.desc=Quantum Processing Units are very powerful circuits which are used in many advanced machines, such as the ICF Reactor.
.defaultquests.quests111.name=Ferrouranium Anvil
.defaultquests.quests111.desc=An upgraded version of the anvil, [T4], which unlocks additional recipes.
.defaultquests.quests112.name=Neutrino Lens
.defaultquests.quests112.desc=The Neutrino Lens is an armor modification which can detect and highlight special blocks, such as Bedrock Ore deposits, the Pink Log and Alexandrite. 

For the lens to work, it must first be linked to a Depth-Resource Scanning Module Satellite and then inserted into an armor piece using the Armor Modification Table.
.defaultquests.quests113.name=Crystal Growth Accelerator
.defaultquests.quests113.desc=The Crystal Growth Accelerator is a machine that uses energy to accelerate the process of crystal purification. This process transforms crystal seeds into pure versions of their fully developed counterparts.
.defaultquests.quests114.name=Zirnox
.defaultquests.quests114.desc=The ZIRNOX is the first and cheapest nuclear reactor that one can make. Unlike the PWR and RBMK, the ZIRNOX is a fully assembled nuclear reactor which only requires Water and Co2 to operate.

Turbines will be needed to generate power aswell as a Steam Condensor for a closed water cycle.
.defaultquests.quests115.name=Charger
.defaultquests.quests115.desc=The Charger is a machine which will charge Certus Quartz Crystals into their charged form at the expense of power.
.defaultquests.quests117.name=Cooling Tower
.defaultquests.quests117.desc=The Cooling Tower is a larger version of the Auxilary Cooling Tower, able to process more Low-Pressure Steam into Water.
.defaultquests.quests118.name=Transport Drones
.defaultquests.quests118.desc=Transport Drones are flying machines which will transport items between different containers. The Drones require no power, and can transport both up and down. Waypoints can be used to make a better path for the Transport Drones to move around.
.defaultquests.quests119.name=Meteorite Compass
.defaultquests.quests119.desc=The Meteorite Compass aids in the discovery of Skystone Meteorites in the world. Normally Skystone Meteorites generate on the surface, but rarely they can spawn underground aswell.
.defaultquests.quests120.name=Ionized Particles
.defaultquests.quests120.desc=Ionized Particles are the main product of the fusion reactor and are used in making Ferric Scrabidate, aswell as some particle capsules needed in the Particle Accelerator. Ionized Particles can be infinitely produced by utilizing Ionic Gel.
.defaultquests.quests121.name=Cable Fluix
.defaultquests.quests121.desc=The ME Glass Cable - Fluix is a cable used to transmit data and energy between devices in an ME Network. It is capable of transmitting 8 channels simultaneously.
.defaultquests.quests123.name=Energy Acceptor
.defaultquests.quests123.desc=The Energy Acceptor transfers energy into the ME system. In combination with an HE to RF Converter, the ME system can be powered.
.defaultquests.quests124.name=ME Terminal
.defaultquests.quests124.desc=The ME Terminal is used to access all available items in the ME Network, including craftable ones.
.defaultquests.quests125.name=ME Drive
.defaultquests.quests125.desc=The ME Drive serves as the storage of the ME system, in which storage cells can be put and store a lot of items.
.defaultquests.quests126.name=ME Interface
.defaultquests.quests126.desc=The ME Interface is a block which allows the ME Network to interact with machines, transport pipes and tubes.
.defaultquests.quests127.name=Molecular Assembler and Autocrafting
.defaultquests.quests127.desc=The Molecular Assembler is a part of the auto crafting system of the ME Network. 

The Molecular Assembler is a machine that automates the assembly of items according to instructions stored on an Encoded Pattern. It can be used as a stand alone crafting machine by inserting a Pattern via the interface, but is more efficient working in conjunction with an auto crafting multi-block structure composed of Crafting Co-Processing Units, which synchronize the crafting orders, Crafting Storage, which is the memory that allows multiple simultaneous crafting jobs and a Crafting Monitor to display the current crafting job.
.defaultquests.quests128.name=ME Controller
.defaultquests.quests128.desc=The ME Controller acts as the routing hub of an ME network. It can support up to 8 devices connected to it.
.defaultquests.quests130.name=ME Export Bus
.defaultquests.quests130.desc=The ME Export Bus is an item which is used to Export items from the ME Network into a machine or other input inventory. 

.defaultquests.quests131.name=ME Import Bus
.defaultquests.quests131.desc=The ME Import Bus is an item which is used to import items directly into the ME Network from a machine or other output inventory.

.defaultquests.quests132.name=HEV Mark IV
.defaultquests.quests132.desc=The HEV Mark IV is a strong electric armor set, with the intent of keeping the user safe primarely from dangerous hazards, such as high levels of radiation, fire, certain air particles and more. The suit comes equiped with an geiger counter and custom hud.
.defaultquests.quests133.name=Mining Charge
.defaultquests.quests133.desc=Mining charges are used to blow up Depth Rock, dropping its ores when ore deposits are present. Depth rock ore deposits are a great source of materials early on, especially Zirconium, which is used in reactors.

Mining charges can be activated by redstone signal, or by the use of a detonator which can be obtained later on.
.defaultquests.quests134.name=Magnetic Extractor
.defaultquests.quests134.desc=The Magnetic Extractor, when used with empty cells in the inventory, can extract Antimatter and Balefire from a dud. During this process, theres a chance the dud detonates.
.defaultquests.quests135.name=Bismuth/Arsenic
.defaultquests.quests135.desc=Bismuth/Arsenic is an important material needed in many advanced crafting recipes. Bismuth can be obtained from either RBMK Fuel Depletion and processing though a FEL and Silex, or from Bedrock Ore Processing using High-Performance Solvent. 

Arsenic will require an additional Ore Acidizer aswell as access to High-Performance Solvent.
.defaultquests.quests136.name=Research and Breeding Reactor
.defaultquests.quests136.desc=The Research Reactor is a non-power reactor intended for burning fuel efficiently and acting as a neutron source for Breeding Reactors. A Reactor Remote Control
and Reactor Remote Sensor can be used to activate and monitor the reactor from a distance.

The Breeding Reactor breeds isotopes of elements into heavier forms using the neutron flux of an adjacent Research Reactor.
.defaultquests.quests138.name=ICF
.defaultquests.quests138.desc=The ICF Reactor is a very expensive and powerful reactor, which can produce a substantial amount of energy. Apart from the multiblock itself, ICF Lasers must be constructed for the reactor to work. Stellar Flux will be produced during its operation which is needed to craft Gerald. Consider making use of Liquid Lead as it is a very efficient coolant for the ICF.

Note: This quest does not ask for the laser components, only the multiblock itself.
.defaultquests.quests139.name=Tantalium
.defaultquests.quests139.desc=Tantalium is a material needed for the creation of some items, most importantly Capacitor Boards. Tantalium Polycrystal production requires Coltan which can be located by the use of a Coltass.
.defaultquests.quests142.name=Welded Technetium/Cadmium Steel Plate
.defaultquests.quests142.desc=The Welded Technetium/Cadmium Steel Plate is the welded varient of the Technetium/Cadmium Steel Cast Plate and is used in many recipes that require strong materials. 

Make sure to have good energy generation and storage infrastructure as each plate costs 1.2 Billion HE.
.defaultquests.quests143.name=Big-Ass Tank 9000
.defaultquests.quests143.desc=The Big-Ass Tank 9000 is the largest fluid storage container, capable of storing a massive amount of fluid, also being able to hold strongly corrosive fluids.
.defaultquests.quests144.name=Heavy Magnetic Storage Tank
.defaultquests.quests144.desc=The Heavy Magnetic Storage Tank can store dangerous fluids such as Antimatter and Antischrabidium. It will be particularly useful when making gerald, as he will need very large quantities of Stellar Flux.
.defaultquests.quests147.name=Vacuum Refinery
.defaultquests.quests147.desc=The Vacuum Refinery is an oil refinery which processes Pressurized/Desulfurized Crude Oil into 4 liquid products. The Vacuum Refinery is a good way to make High-Performance Solvent by using Reformate Gas and Chlorine Gas in an Industrial Mixer.
Compressors are needed for the oil to be inserted inside the Vacuum Refinery.
.defaultquests.quests158.name=BTX
.defaultquests.quests158.desc=BTX is a high-grade powerful fuel which generates a lot of power when burnt. An important use of BTX is in the creation of Crystalline Fullerite and Hard Plastic Bars. BTX can be obtained from a Hydrotreater, but it is more efficient to use Reformate from a Vacuum Refinery.
.defaultquests.quests166.name=Watz Powerplant
.defaultquests.quests166.desc=The Watz Powerplant is a fission reactor which can produce Poisonous Mud, important for making CMB Steel. Although the reactor is not really powerful in terms of energy output, the Watz Powerplant can be stacked ontop of eachother for increased mud and power production.
.defaultquests.quests172.name=Schrabidium Transmutator Device
.defaultquests.quests172.desc=The Schrabidium Transmutator Device is a way to obtain Schrabidium in an easier way. A Redcoil Capacitor is needed in order for the machine to work.
.defaultquests.quests173.name=Magnetized Tungsten
.defaultquests.quests173.desc=Magnetized Tungsten is the product of combining Schrabidium and Tungsten in a Blast Furnace. It can also be rarely drop by cybercrabs in meteorite dungeons.
.defaultquests.quests176.name=Fusion Reactor
.defaultquests.quests176.desc=The Fusion Reactor is a large, expensive, and advanced reactor type that runs by fusing various plasma types to generate heat to then produce steam, which in turn generates large amounts of electricity. A Plasma Heater must be connected to the Fusion Reactor aswell as a Blanket for the reactor itself.
.defaultquests.quests184.name=Ferric Schrabidate
.defaultquests.quests184.desc=Ferric Schrabidate is an alloy made from Iron, Ionized Particles and Schrabidium.
.defaultquests.quests185.name=Solid Mud Brick
.defaultquests.quests185.desc=Poisonous Mud is the byproduct of the Watz operating. This is the solidified version of it which can be used in a Crucible to create CMB Steel.
.defaultquests.quests186.name=CMB Steel
.defaultquests.quests186.desc=CMB Steel is an alloy made from Watz Mud and Magnetized Tunsten in a Crucible. This Alloy is used in endgame machinery,such as the DFC and ICF.
.defaultquests.quests187.name=Steel Anvil
.defaultquests.quests187.desc=An upgraded version of the anvil, [T2], which unlocks additional recipes.
.defaultquests.quests193.name=Ferric Schrabidate Anvil
.defaultquests.quests193.desc=An upgraded version of the anvil, [T6], which unlocks additional recipes.
.defaultquests.quests195.name=Crystalline Fullerite
.defaultquests.quests195.desc=Crystalline Fullerite is an item which is primarely used in endgame machines, such as the ICF, a very powerful reactor, and the FEnSU.
.defaultquests.quests202.name=Smokestack
.defaultquests.quests202.desc=The Smokestack is used to reduce pollution made from machines. Exhaust Pipes, made in anvils, can be used to transport the fumes to the Smokestack.

An Ashpit can be installed beneath the Smokestack which collects the ash. Ash can be used as a cheap Black Dye alternative aswell as in the creation of Industrial Fertilizer.
.defaultquests.quests204.name=Electrolysis Machine
.defaultquests.quests204.desc=The electrolysis machine enables the separating of elements from fluids and the advanced processing of ores, making it an important machine in ore processing.
.defaultquests.quests208.name=Automatic Buzz Saw
.defaultquests.quests208.desc=With the Automatic Buzz Saw one can automatically farm trees for their wood, aswell as other crops such as Hemp.

Fans, when powered by redstone, can be used to push the dropped items into hoppers or conveyors for storage.
.defaultquests.quests209.name=High-Power Steam Condenser
.defaultquests.quests209.desc=The High-Power Steam Condenser is the strongest version of the steam condenser which runs on electricity.
.defaultquests.quests211.name=Industrial Mixer
.defaultquests.quests211.desc=The industrial mixer is a machine that is used to mix a fluid with an item and/or another fluid. It can be used instead of a chemical plant for some recipes.
.defaultquests.quests213.name=Leviathan Steam Turbine
.defaultquests.quests213.desc=The Leviathan steam turbine is a massive machine capable of processing gargantuan amounts of steam at once, only hindered by the fluid system's transfer rate. It is significantly more powerful than even the Industrial Steam Turbine in terms of raw steam processing power. This turbine runs on 85% Efficiency, so it is recommended that only 1-2 are used for very large reactors.
.defaultquests.quests214.name=Cyclotron
.defaultquests.quests214.desc=The Cyclotron is a machine that bombards element powders with element boxes to get heavier elements.
It can also create Antimatter as a byproduct for certain operations, which makes it a reliable but expensive method of large-scale advanced material production.
.defaultquests.quests240.name=Particle Capsules
.defaultquests.quests240.desc=Particles are important items required to create exotic materials which are needed for most of the endgame content.
.defaultquests.quests252.name=Euphemium
.defaultquests.quests252.desc=Euphemium is a precious material obtained from either depleted reactor fuel or by colliding Dark Matter and Plutonium in an Exposure Chamber.
.defaultquests.quests253.name=Dineutronium
.defaultquests.quests253.desc=Dineutronium is an expensive material often used in endgame machines such as the DFC.
.defaultquests.quests254.name=The Digamma Particle
.defaultquests.quests254.desc=The Digamma Particle is created by colliding a Sparkticle capsule with a Higgs Boson capsule in a Particle Accelerator. This Particle is deady so it is adviced to be prepared.

The Digamma Particle emits a different kind of radiation, DRX, which currently can only be counter by the use of digamma medication, most notably Enteramine Pills, which provide full immunity against DRX for 10 minutes. After the DFC, Fau armor can be crafted which provides full resistance against DRX.
.defaultquests.quests255.name=Murky Anvil
.defaultquests.quests255.desc=The Murkey Anvil is the ultimate version of the anvil, having all recipes unlocked.
.defaultquests.quests258.name=Bismuth Laser Crystal
.defaultquests.quests258.desc=The Bismuth Laser Crystal is another laser crystal which unlocks new recipes.
.defaultquests.quests259.name=CMB-Schrabidate Antimatter Laser Crystal
.defaultquests.quests259.desc=The CMB-Schrabidate Antimatter Laser Crystal unlocks new recipes.
.defaultquests.quests260.name=Spark Laser Crystal
.defaultquests.quests260.desc=The Spark Laser Crystal unlocks new and exclusive recipes, most importantly it is used to create Osmiridium.
.defaultquests.quests261.name=The Book of Boxcars
.defaultquests.quests261.desc=The Book of Boxcars is an item which allows the crafting of many special items. It is obtained from either a safe from a meteor dungeon or from the red room. It can also be crafted from its pages and a balefire egg.
.defaultquests.quests263.name=Digamma Laser Crystal
.defaultquests.quests263.desc=The Digamma Laser Crystal is the fastest and final laser crystal which can be used in a SILEX.
.defaultquests.quests267.name=Player Decontaminator
.defaultquests.quests267.desc=The Player Decontaminator will remove Rads received while standing on it. It can be very cost efficient, as other methods such as RadAways require constant replenishment.
.defaultquests.quests272.name=Dineutronium Anvil
.defaultquests.quests272.desc=An upgraded version of the anvil, [T7], which unlocks additional recipes.
.defaultquests.quests277.name=Spark Singularity
.defaultquests.quests277.desc=The Spark Singularity is a Singularity made from combining all the types of singularities with Dineutronium.
.defaultquests.quests278.name=FEnSU
.defaultquests.quests278.desc=The FenSU is the ultimate energy storage block, being able to store 9.22EHE.

[F1] For more information.
.defaultquests.quests287.name=Gerald the Construction Android
.defaultquests.quests287.desc=Gerald the Construction Android is the most powerful weapon in the mod. Using this has the side effect of setting the world on fire but also getting tektite, which contains Osmiridium.

Gerald is the hardest recipe of the mod requiring hundreds of thousands of items, mainly circuit related.
Vast quantities of Bismuth, Tantalium and Silicon are needed, so dont hold back on bedrock ore processing and parallelisation of many processes. If you havent already used AE2, it is highly recommended at this stage of the game.
.defaultquests.quests289.name=Osmiridium
.defaultquests.quests289.desc=Osmiridium is the second most expensive material and is used primarely in the DFC and Euphemium Compound Plates.

Welded Osmiridium Plates cost 120 Billion HE to produce, so good energy generation and storage infrastructure is needed.
.defaultquests.quests298.name=Yharonite Billet
.defaultquests.quests298.desc=The Yharonite Billet is created in a tungsten crate that has polonium billets in it while being shot from a DFC Emitter. This is the final material obtained in the mod.
.defaultquests.quests303.name=The Crucible
.defaultquests.quests303.desc=The Crucible is a weapon that deals extreme amount of damage. It can be recharged inside a Tungsten Crate shot by a DFC Emitter.
.defaultquests.quests304.name=Schrabidium Hammer
.defaultquests.quests304.desc=The Schrabidium Hammer is the most powerful weapon in the mod, being able to one-shot everything.
.defaultquests.quests317.name=High-Performance Solvent
.defaultquests.quests317.desc=High-Performance Solvent is a fluid which is used in an Ore Acidizer to further increase the products of bedrock ores, aswell as other recipes. It can be created from Reformate Gas, from a Vacuum Refinery, and Chlorine in an Industrial Mixer or be obtained from an RBMK Irradiation Channel.

To transport High-Performance Solvent by hand, a Hazardous Material Tank is needed.

Note: High-Performance Solvent made from an RBMK Irradiation Chanel requires an Ore Acidizer.

.defaultquests.quests325.name=Energy Storage Block
.defaultquests.quests325.desc=The Energy Storage Block is the most basic energy storage method, able to store 1MHE.
.defaultquests.quests326.name=Li-Ion Energy Storage Block
.defaultquests.quests326.desc=The Li-Ion Energy Storage Block is an energy storage block that can store 50MHE.
.defaultquests.quests328.name=Machine Upgrade Template
.defaultquests.quests328.desc=The Machine Upgrade Template is the baseline for all machine upgrades. Machine upgrades are not only used to increase the efficiency of machines but also to unlock new functions.
.defaultquests.quests372.name=Schrabidium Energy Storage Block
.defaultquests.quests372.desc=The Schrabidium Energy Storage Block is an Energy Storage Block which can store 25GHE.
.defaultquests.quests373.name=Spark Energy Storage Block
.defaultquests.quests373.desc=The Spark Energy Storage is an Energy Storage Block which can store 1THE.
.defaultquests.quests374.name=Drainage Pipe
.defaultquests.quests374.desc=The Drainage Pipe allows the dumping of fluids and gasses into the environment at the cost of pollution.
.defaultquests.quests376.name=Radiation-Powered Engine
.defaultquests.quests376.desc=The Radiation-Powered Engine turns nuclear waste into decayed waste while also making energy in the process and giving guaranteed consistent decay times.
.defaultquests.questlines0.name=NTM: Early Game
.defaultquests.questlines0.desc=This is the beginning of HBM's Nuclear Tech mod. In this chapter you will learn about the basic mechanics of the mod, aswell as tips and tricks to help you progress.
.defaultquests.questlines1.name=NTM: Oil
.defaultquests.questlines1.desc=Process Oil and begin Bedrock Ore Harvesting. This chapter revolves around the refining of Oil, aswell as the creation of plastics, more advanced circuits and other strong materials.
.defaultquests.questlines2.name=NTM: Reactors
.defaultquests.questlines2.desc=As energy needs increase, more powerful energy sources will be needed. This chapter covers Nuclear Reactors aswell as other advanced machines needed to produce ever stronger materials.
.defaultquests.questlines3.name=NTM: End Game
.defaultquests.questlines3.desc=Delve into Impossible Physics, Quantum Computing, Magic and maybe even destroy the world.
This chapter is about building the most advanced machines to reach the end goal of the mod.
.defaultquests.questlines5.name=AE2
.defaultquests.questlines5.desc=Automate your factory using Applied Energistics 2.
